<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blog - MASTERPRIMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar & Hero Start -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h2>Masterprima</h2>
            <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <div class="cta">
                    <a href="index.html" class="hover-underline-animation nav-item nav-link">Home</a>
                </div>
                <div class="cta">
                    <a href="testimoni.html" class="hover-underline-animation nav-item nav-link">Testimoni</a>
                </div>
                <div class="cta">
                    <a href="programUTBK.html" class="hover-underline-animation nav-item nav-link">UTBK & Reguler</a>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Kedinasan</a>

                    <div class="dropdown-menu m-0">
                        <a href="8SekDin.html" class="dropdown-item">8 Sekolah Kedinasan</a>
                        <a href="syaratpendaftaran.html" class="dropdown-item">Syarat dan pendaftaran Sekdin</a>
                        <a href="kisi-kisiSKD.html" class="dropdown-item">Kisi-Kisi SKD</a>
                        <a href="soalpembahasan.html" class="dropdown-item">Soal dan Pembahasan</a>
                    </div>
                </div>
                <div class="cta">
                    <a href="blog.html" class="hover-underline-animation nav-item nav-link">Blog</a>
                </div>
                <div class="cta">
                    <a href="kemitraan.html" class="hover-underline-animation nav-item nav-link">Kemitraan</a>
                </div>
            </div>
            <a href="kontak.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Hubungi Kami</a>
        </div>
    </nav>

    <div class="py-5 bg-primary hero-header">
        <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-5">
                <div class="col-12 text-center">
                    <h1 class="text-white animated slideInDown">Blog</h1>
                    <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Blog</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- ======= Blog Details Section ======= -->
    <div id="blog" class="blog mb-5">
        <div class="container" data-aos="fade-up">

            <div class="row g-5">

                <div class="col-lg-8">

                    <article class="blog-details">

                        <div class="post-img">
                            <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
                        </div>

                        <!-- Judul Blog -->
                        <h2 class="title">Trainer Public Speaking </h2>


                        <!-- Konten Utama Blog -->
                        <div class="content">
                            <p>
                                Pemateri fasilitator, narasumber, pelatih public speaking hubungi Bpk Hasyim dari Malang
                                Public Speaking School WA : 081-655-3755 untuk keperluan In-House Training Public
                                Speaking bagi perusahaan, instansi, dinas untuk meningkatkan kemampuan SDM dalam
                                berkomunikasi di depan orang banyak.
                            </p> <br>

                            <!-- Quotes (Opsional) -->
                            <div class="row row-cols-1 row-cols-md-2 g-4">
                                <div class="col">
                                    <div class="card">
                                        <img src="img/banteng.png" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="img/Boolang.png" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="img/sanginghie.png" class="card-img-top" alt="...">
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="img/suka makmue.png" class="card-img-top" alt="...">
                                    </div>
                                </div>
                            </div> <br>
                            <!-- End Quotes -->

                            <div>
                                <b>Mengapa harus berlatih public speaking?</b>
                                <p>Agar Menjadi Pribadi yang Lebih Menarik yang Pantas Berezeki Besar. Rezeki Bisa dalam
                                    Bentuk 4-TA.</p>
                                <b>Har-TA:</b>
                                <p>Meningkatnya pendapatkan karena kemampuan berkomunikasi yang lebih baik kepada tim
                                    atau pelanggan</p>
                                <b>Cin-TA:</b>
                                <p>Keluarga yang baik, anak-anak yang soleh dan solihah, teman-teman yang baik dan penuh
                                    cinta.</p>
                                <b>Ka-TA:</b>
                                <p>Bertambahnya kata (ilmu) akan membuat kita jadi orang yang mudah mengerti dan
                                    bersyukur</p>
                                <b>Tah-TA :</b>
                                <p>Kesempatan mendapatkan karir yang lebih baik, naik jabatan atau kesempatan memimpin
                                    organisasi</p>
                                <b>Materi Pelatihan Super Lengkap</b>
                                <p>Untuk bisa tampil memukau ketika presentasi, harus dibangun dari 3 materi utama
                                    public speaking berikut ini.</p>
                                <ol>
                                    <li>
                                        <b>KONTEN MATERI</b>
                                        <p>Bagaimana meningkatkan kemampuan menyederhanakan materi. Dari yang rumit
                                            menjadi lebih simpel sehingga mudah dipahami oleh audien.</p>
                                    </li>
                                    <li>
                                        <b>DESAIN VISUAL</b>
                                        <p>Tampilan visual menyumbang 55% untuk tersampaikan pesan pembicara kepada
                                            audien. Berlatih bagaimana membuat slide kelas dunia.</p>
                                    </li>
                                    <li>
                                        <b>CARA MEMBAWAKAN PRESENTASI</b>
                                        <p>Belajar dan berlatih teknik pembukaan, teknik mengalirkan gagasan, dan teknik
                                            menutup presentasi yang menarik akan membuat presentasi Anda memukau.</p>
                                    </li>
                                </ol>
                            </div><br>



                            <!-- Subjudul 2 -->
                            <h2 class="title">Bimbel Intensif SKB CPNS 2023</h2> <br>

                            <!-- Konten 2 -->
                            <p>Bimbingan Belajar Bimbel SKB CPNS Terbaik WA 08112813141 di Malang, Surabaya, Sidoarjo,
                                Makassar, Denpasar, Bekasi, Jogja, Magelang, Jombang, Banyuwangi, Pasuruan, Probolinggo,
                                Tulungagung, Kediri, Blitar, Nganjuk, Madiun, Ponorogo, Ngawi, Magetan, Mojokerto,
                                Gresik, Lumajang, Jember. Masterprima berpengalaman lebih dari 11 tahun membantu
                                meluluskan ratusan peserta menjadi ASN CPNS dan ASN PPPK.</p>
                            <div class="md-5">
                                <img src="img/buku SKB.png" class="img-fluid rounded-start" alt="...">
                            </div><br>
                            <p>Masterprima bimbel CPNS, PPPK, dan KEDINASAN meluluskan 98% peserta lulus SKD. Bagi yang
                                optimis lulus perangkingan SKD, pastikan Anda lebih siap dari pesaing. Selangkah lagi
                                akan jadi CPNS.</p>
                            <p>Sebagai lembaga bimbingan belajar yang profesional, Masterprima kembali membuka kelas SKB
                                khusus Tenaga Kesehatan dengan fasilitas :</p>
                            <ol>
                                <li>Modul SKB Tenaga Kesehatan</li>
                                <li>Tentor dari Tenaga Kesehatan</li>
                                <li>Simulasi CBT</li>
                            </ol> <br>

                            <h6>Berikut 5 Tips Agar Lulus SKB</h6>
                            <ol>
                                <li>
                                    <b>Seringlah berlatih soal</b>
                                    <p>Supaya terampil menjawab soal-soal SKB, sering-sering berlatih dan berlatih.
                                        Karena pengulangan adalah ibu dari segala keterampilan.</p>
                                </li>
                                <li>
                                    <b>Baca soal secara teliti</b>
                                    <p>Hal yang harus kita lakukan adalah membaca soal secara teliti dalam mengerjakan
                                        soal. Jika kita terburu-buru, kita bisa melewatkan hal penting dari soal dan
                                        akhirnya salah memberikan jawaban. Fokus pada soal dan jangan berambisi untuk
                                        selesai dengan cepat, yang terpenting adalah ketepatan dan memanfaatkan waktu
                                        sebaik-baiknya.</p>
                                </li>
                                <li>
                                    <b>Kelola waktu dengan baik</b>
                                    <p>Kita tidak perlu terburu-buru saat mengerjakan soal. Hal yang harus kita lakukan
                                        pertama-tama adalah memanajemen waktu dengan baik agar bisa menjawab semua soal
                                        SKB.</p>
                                </li>
                                <li>
                                    <b>Jawab soal dari yang paling mudah dulu</b>
                                    <p>Mengerjakan soal yang mudah lebih dulu adalah cara agar kita bisa menggunakan
                                        waktu semaksimal mungkin.

                                        Kita tidak perlu berkutat dengan soal-soal CPNS yang sulit bagi kita saat itu
                                        atau membingungkan. Pindah saja dulu ke soal yang dapat kita kerjakan dulu,
                                        kemudian nanti kita kembali ke soal yang memiliki kesulitan tinggi</p>
                                </li>
                                <li>
                                    <b>Kerjakan soal dengan cepat dan tepat</b>
                                    <p>Kalau kita memilih mengerjakan soal yang mudah dulu meskipun tidak berurutan,
                                        kita akan menjadi lebih cepat. Waktu ujian kita terbatas, jadi lebih baik jika
                                        mengerjakan soal yang kita bisa kerjakan lebih dulu. Baru nanti ketika ada
                                        kesempatan untuk mengoreksi jawaban, kita bisa koreksi.</p>
                                    <p>Agar bisa melakukannya, kita harus sering-sering latihan soal. Kita bisa
                                        melakukan simulasi dengan memasang timer saat mengerjakan sebuah soal. Bila kita
                                        membutuhkan waktu lama dalam mengerjakan soal, itu berarti kita masih butuh
                                        waktu latihan soal agar bisa mengerjakan soal secepat dan seakurat mungkin.</p>
                                    <p>Hal yang perlu kita lakukan adalah rutin belajar bukan belajar satu malam sebelum
                                        ujian. Rutin mengerjakan soal akan membuat otak kita ingat dengan
                                        persamaan-persamaan dan menghafal banyak istilah serta kosa kata dan itu akan
                                        mempermudah kita untuk menjawab soal. Jika diperlukan mengikuti bimbingan
                                        belajar SKB CPNS di Masterprima. Nah, semoga tips ini berguna untuk Anda.</p>
                                </li>
                            </ol> <br>


                            <!-- blog ke 3 -->
                            <h2 class="title">Lima Kebijakan Baru Di UTBK - SNBT 2023, Kebijakan Nomor Tiga Membuat
                                Siswa Deg-Degan</h2><br>
                            <p>Gimana persiapan kamu untuk menghadapi Seleksi Masuk PTN - UTBK di tahun 2023? Mimin
                                doakan semoga kalian dimudahkan dan dilancarkan oleh Tuhan Yang Maha Kuasa ... Aamiin.
                            </p>
                            <p>Oiya, Sobat eMPe semua ... taukah kamu ada yang baru lho dari seleksi UTBK 2023 nanti?
                                Salah satunya, nama ujian berubah. Kalo tahun 2022 kemarin, namanya Seleksi Bersama
                                Masuk Perguruan Tinggi Negeri (SBMPTN). Tahun 2023 nanti akan berubah menjadi Seleksi
                                Nasional Berbasis Tes (SNBT). Karena nama nya berubah, maka jelaslah bahwa beberapa
                                syarat dan ketentuan seleksi juga mengalami perubahan.</p>
                            <p>Berikut mimin eMPe akan jelaskan secara lengkap, berdasar Press Release panitia Seleksi
                                Nasional Penerimaan Mahasiswa Baru (SNPMB) pada hari Kamis, 1 Desember 2022. Simak ya...
                            </p>

                            <h5 class="">1. Kuota Mahasiswa Baru Jalur SNBT 2023 Minimum 40%</h5>
                            <img src="img/SNBT.png" class="img-fluid rounded-start" alt="..."><br><br>

                            <h5>2. Peserta Wajib Memiliki Akun di SNPMB</h5>
                            <p>Berikut alur pendaftaran UTBK-SNBT sebagai berikut:</p>
                            <ol>
                                <li><b> Registrasi Akun SNBT</b></li>
                                <p>Wajib bagi semua calon pendaftar UTBK-SNBT menggunakan NISN, NPSN, dan Tanggal Lahir
                                    di halaman <a
                                        href="https://portal-snpmb.bppp.kemdikbud.go.id.">https://portal-snpmb.bppp.kemdikbud.go.id.</a>
                                </p>
                                <li><b>Login</b> </li>
                                <p>menggunakan akun SNPMB di <a href=" https://portal-snpmb.bppp.kemdikbud.go.id.">
                                        https://portal-snpmb.bppp.kemdikbud.go.id.</a></p>
                                <li><b> Memilih Menu Verifikasi dan Validasi Data</b></li>
                                <p>Mengisi dan melengkapi biodata, unggah pas foto berwarna terbaru, dan verifikasi
                                    biodata serta unduh dan unggah pernyataan tuna netra/low vision</p>
                                <li><b>Memilih Menu Pendaftaran UTBK-SNBT</b></li>
                                <p>Memilih Program Studi, Mengunggah Portofolio, Memilih Pusat UTBK PTN, dan memperoleh
                                    Slip Pembayaran Biaya UTBK</p>
                                <li><b>Membayar</b></li>
                                <p>Biaya UTBK sebesar Rp200.000,- (dua ratus ribu rupiah)</p>
                                <p>Biaya yang sudah dibayarkan tidak dapat ditarik kembali dengan alasan apa pun.</p>
                                <li><b>Mencetak Kartu Peserta UTBK-SNBT</b></li>
                                <p>Login ke halaman <a
                                        href="https://portal-snpmb.bppp.kemdikbud.go.id/">https://portal-snpmb.bppp.kemdikbud.go.id/</a>memilih
                                    menu pendaftaran UTBK-SNBT untuk unduh Kartu Peserta UTBK</p>
                            </ol>

                            <img src="img/SNBP.png" class="img-fluid rounded-start" alt="..."><br>

                            <h5>3. Materi Tes UTBK 2023 Berubah</h5>
                            <p>Ujian Tertulis Berbasis Komputer dalam Seleksi Nasional Penerimaan Mahasiswa Baru
                                (UTBK-SNMPMB) tahun 2023 akan terdiri dari tiga materi ujian yaitu Tes Potensi
                                Skolastik,Tes Literasi dalam Bahasa Indonesia dan Bahasa Inggris, dan Tes Penalaran
                                Matematika.</p>

                            <b>a. Tes Potensi Skolastik</b><br>
                            <p>Tes Potensi Skolastik (TPS) adalah tes yang didesain untuk menguji kemampuan berfikir
                                siswa sekolah calon mahasiswa baru, yaitu kemampuan untuk memahami dan bernalar yang
                                diperlukan untuk seseorang dapat berhasil dalam pendidikan formal, khususnya pendidikan
                                tinggi. Kemampuan ini berkembang melalui proses belajar dan pengalaman-pengalaman di
                                sekolah maupun di luar sekolah.</p>
                            <p>TPS terdiri dari empat komponen, ialah Penalaran Umum, Pemahaman Bacaan dan Menulis,
                                Pengetahuan dan Pemahaman Umum, serta Pengetahuan Kuantitatif. Komponen Penalaran Umum
                                terdiri dari tiga sub-komponen, ialah penalaran induktif, penalaran deduktif, dan
                                penalaran kuantitatif.</p>
                            <img src="img/TPS.png" class="img-fluid rounded-start" alt="..."><br><br>

                            <b>b. Tes Literasi dalam Bahasa Indonesia dan Bahasa Inggris</b><br>
                            <p>Mengukur kemampuan untuk memahami, menggunakan, mengevaluasi, merefleksikan berbagai
                                jenis teks untuk menyelesaikan masalah dan mengembangkan kapasitas individu sebagai
                                warga Indonesia dan warga dunia agar dapat berkontribusi secara produktif kepada
                                masyarakat.</p>
                            <b>c. Penalaran Matematika</b>
                            <p>Mengukur kemampuan berpikir menggunakan konsep, prosedur, fakta, dan alat matematika
                                untuk menyelesaikan masalah sehari-hari pada berbagai jenis konteks yang relevan untuk
                                individu sebagai warga negara Indonesia dan warga dunia.</p>
                            <img src="img/MTK.png" class="img-fluid rounded-start" alt="..."><br><br>

                            <h5>4. Tes UTBK Dilaksanakan 2 Gelombang, Peserta Hanya Boleh Ikut 1 Kali.</h5>
                            <p>Jadwal lengkap pelaksanaan UTBK 2023:</p>
                            <ul>
                                <li>Gelombang 1 : 8 - 14 Mei 2023</li>
                                <li>Gelombang 2: 22 - 28 Mei 2023</li>
                                <img src="img/jadwalSNBP.png" class="img-fluid rounded-start w-75" alt="...">
                                <li>Tes dilakukan 2 sesi dalam 1 hari.</li>
                                <img src="img/waktuUTBK.png" class="img-fluid rounded-start w-75" alt="...">
                            </ul>

                            <h5>5. Peserta Boleh Memilih Lintas Jurusan (Merdeka Bertanggung Jawab)</h5>
                            <p>Dalam memilih program studi, setiap peserta diperbolehkan:</p>
                            <ul>
                                <li><b>Memilih dua program studi pada satu PTN.</b></li>
                                <li><b>Memilih masing-masing satu program studi pada dua PTN.</b></li>
                            </ul>
                            <img src="img/ketentuanSNBT.png" class="img-fluid rounded-start" alt="..."><br>


                            <!-- blog ke-4 -->

                        </div>
                    </article>
                    <!-- End blog post -->

                    <!-- Bio Author -->
                    <div class="post-author d-flex align-items-center">
                        <img src="assets/img/blog/blog-author.jpg" class="rounded-circle flex-shrink-0" alt="">
                        <div>
                            <h4>— Hasyim Ashari —</h4>
                            <p>
                                “Jika Anda pernah gagal tahun lalu, gunakan cara yang berbeda jika ingin lulus tahun
                                2023. Masterprima siap memberikan cara yang berbeda”
                            </p>
                        </div>
                    </div>
                    <!-- End post author -->
                </div>

                <!-- Side Bar -->
                <div class="col-lg-4">

                    <div class="sidebar">
                        <!-- Side Category -->
                        <div class="sidebar-item categories">
                            <h3 class="sidebar-title">Categories</h3>
                            <ul class="mt-3">
                                <li><a href="#">General <span>(25)</span></a></li>
                                <li><a href="#">Lifestyle <span>(12)</span></a></li>
                                <li><a href="#">Travel <span>(5)</span></a></li>
                                <li><a href="#">Design <span>(22)</span></a></li>
                                <li><a href="#">Creative <span>(8)</span></a></li>
                                <li><a href="#">Educaion <span>(14)</span></a></li>
                            </ul>
                        </div><!-- End sidebar categories-->

                        <!-- Side Recent -->
                        <div class="sidebar-item recent-posts">
                            <h3 class="sidebar-title">Recent Posts</h3>

                            <div class="mt-3">

                                <div class="post-item mt-3">
                                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                                    <div>
                                        <h4><a href="blog-details.html">Nihil blanditiis at in nihil autem</a></h4>
                                        <time datetime="2020-01-01">Jan 1, 2020</time>
                                    </div>
                                </div><!-- End recent post item-->

                                <div class="post-item">
                                    <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                                    <div>
                                        <h4><a href="blog-details.html">Quidem autem et impedit</a></h4>
                                        <time datetime="2020-01-01">Jan 1, 2020</time>
                                    </div>
                                </div><!-- End recent post item-->

                                <div class="post-item">
                                    <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                                    <div>
                                        <h4><a href="blog-details.html">Id quia et et ut maxime similique occaecati
                                                ut</a></h4>
                                        <time datetime="2020-01-01">Jan 1, 2020</time>
                                    </div>
                                </div><!-- End recent post item-->

                                <div class="post-item">
                                    <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                                    <div>
                                        <h4><a href="blog-details.html">Laborum corporis quo dara net para</a></h4>
                                        <time datetime="2020-01-01">Jan 1, 2020</time>
                                    </div>
                                </div><!-- End recent post item-->

                                <div class="post-item">
                                    <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                                    <div>
                                        <h4><a href="blog-details.html">Et dolores corrupti quae illo quod dolor</a>
                                        </h4>
                                        <time datetime="2020-01-01">Jan 1, 2020</time>
                                    </div>
                                </div><!-- End recent post item-->

                            </div>

                        </div><!-- End sidebar recent posts-->

                    </div><!-- End Blog Sidebar -->

                </div>
                <!-- End Side bar -->

            </div>
        </div>
    </div><!-- End Blog Details Section -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4">Masterprima<span></span></p>
                    <p>MASTERPRIMA merupakan sebuah lembaga bimbingan belajar yang lebih fokus pada pendampingan
                        belajar
                        siswa masuk PKN STAN, CPNS, UTBK, KEDINASAN, dan TNI Polri. </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4">Tentang<span></span></p>
                    <a class="btn btn-link" href="about.html">Tentang Kami</a>
                    <a class="btn btn-link" href="kontak.html">Kontak Kami</a>
                    <a class="btn btn-link" href="blog.html">Blog</a>
                    <a class="btn btn-link" href="">FAQ</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4 mb-3">Daftar Bimbel<span></span></p>
                    <a class="btn btn-link" href="programSTAN.html">Bimbel PKN STAN</a>
                    <a class="btn btn-link" href="programPPPK.html">Bimbel PPPK</a>
                    <a class="btn btn-link" href="programCPNS.html">Bimbel CPNS</a>
                    <a class="btn btn-link" href="programUTBK.html">Bimbel UTBK & Regular</a>
                    <a class="btn btn-link" href="programTNI.html">Bimbel TNI POLRI</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4 mb-3">Kantor Pusat<span></span></p>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Jl. Simpang Wilis Indah No.19 A, Gading Kasri, Kec.
                        Klojen, Kota Malang, Jawa Timur 65115</p>
                    <p><i class="fa fa-phone-alt me-3"></i>0341-578182</p>
                    <p><i class="fa fa-envelope me-3"></i>masterprima1@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright 2023 &copy; <a href="#">Masterprima</a>. All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="#">Masterprima</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>