<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bimbel PPPK - MASTERPRIMA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar & Hero Start -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
        <a href="" class="navbar-brand p-0">
            <h2>Masterprima</h2>
            <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <div class="cta">
                    <a href="index.html" class="hover-underline-animation nav-item nav-link">Home</a>
                </div>
                <div class="cta">
                    <a href="testimoni.html" class="hover-underline-animation nav-item nav-link">Testimoni</a>
                </div>
                <div class="cta">
                    <a href="programUTBK.html" class="hover-underline-animation nav-item nav-link">UTBK & Reguler</a>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Kedinasan</a>

                    <div class="dropdown-menu m-0">
                        <a href="8SekDin.html" class="dropdown-item">8 Sekolah Kedinasan</a>
                        <a href="syaratpendaftaran.html" class="dropdown-item">Syarat dan pendaftaran Sekdin</a>
                        <a href="kisi-kisiSKD.html" class="dropdown-item">Kisi-Kisi SKD</a>
                        <a href="soalpembahasan.html" class="dropdown-item">Soal dan Pembahasan</a>
                    </div>
                </div>
                <div class="cta">
                    <a href="blog.html" class="hover-underline-animation nav-item nav-link">Blog</a>
                </div>
                <div class="cta">
                    <a href="kemitraan.html" class="hover-underline-animation nav-item nav-link">Kemitraan</a>
                </div>
            </div>
            <a href="kontak.html" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Hubungi Kami</a>
        </div>
    </nav>

    <div class="py-5 bg-primary hero-header">
        <div class="container my-5 py-5 px-lg-5">
            <div class="row g-5 py-5">
                <div class="col-12 text-center">
                    <h1 class="text-white animated slideInDown">Program PPPK</h1>
                    <hr class="bg-white mx-auto mt-0" style="width: 90px;">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Tentang Kami</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- ======= Blog Details Section ======= -->
    <div id="blog" class="blog mb-5">
        <div class="container" data-aos="fade-up">

            <div class="row g-5">

                <div class="col-lg-8">

                    <article class="blog-details">
                        <h2 class="title">Materi Dan Strategi Lulus Seleksi PPPK 2022</h2><br>

                        <div class="content">
                            <img src="img/nadiem.jpg" class="img-fluid rounded-start" alt="..."><br><br>
                            <p>
                                Menteri Pendidikan dan Kebudayaan (Mendikbud) Nadiem Makarim mengungkapkan dibukanya
                                seleksi guru PPPK adalah upaya menyelesaikan masalah kekurangan dan kesejahteraan guru
                                honorer di berbagai daerah. “Kita berikan kesempatan yang adil dan demokratis bagi semua
                                guru honorer untuk bisa menjadi PPPK."
                            </p>
                            <p>
                                "Guru honorer tidak lagi harus antre menjadi PPPK dan tidak ada batasan usia untuk ikut
                                seleksi,” ujar Nadiem saat berdiskusi dengan warga sekolah di Sekolah Luar Biasa Negeri
                                (SLBN) Kabupaten Sorong, Papua Barat, Rabu (10/2/2021).
                            </p>
                            <p>
                                Dilansir setkab.go.id, Nadiem mengungkapkan baik PPPK dan PNS statusnya sama-sama
                                aparatur sipil negara (ASN) berdasarkan amanat Undang-Undang Nomor 5 Tahun 2014.
                            </p>
                            <p>
                                “Gaji dan tunjangan PPPK sama dengan PNS. Uang yang diterima tiap bulan itu akan sama,
                                semoga tidak lagi ada mispersepsi,” tegasnya.
                            </p>
                            <p>
                                Sementara itu untuk menjaga kualitas guru, Mendikbud menggarisbawahi PPPK tetap harus
                                melalui proses seleksi, bukan berdasarkan rekomendasi maupun pertimbangan lama mengajar.
                                “Undang-undang tidak memperbolehkan kita mengangkat PPPK dan PNS tanpa seleksi,” kata
                                Nadiem. Bagi guru honorer yang belum dinyatakan lulus seleksi tahun ini, Nadiem meminta
                                untuk tidak berkecil hati.
                            </p>

                            <blockquote>
                                <p>
                                    “Kita buka sampai satu juta. Tapi kalau yang lolos seleksi cuma 100 ribu, ya 100
                                    ribu saja yang kita angkat menjadi PPPK. Tidak akan ada kompromi untuk kualitas
                                    pendidikan bagi anak-anak kita,” tandas Nadiem.
                                </p>
                            </blockquote>

                            <p>
                                Berdasarkan penuturan Nadiem Makarim di atas, para guru sebaiknya mempersiapkan diri
                                sematang mungkin untuk menghadapi tes seleksi PPPK karena daya saing yang tinggi di
                                antara guru se-Indonesia. Berikut kami tayangkan materi tes PPPK 2021:
                            </p> <br>

                            <img src="img/PPPK.png" class="img-fluid rounded-start" alt="..."><br><br>
                            <ul>
                                <li><b>Kompetensi Teknis</b></li>
                                <p>Pada bagian ini peserta akan diuji kompetensinya berkaitan dengan mata pelajaran yang
                                    diampu. Selain itu juga kompetensi pedagogik harus dikuasai oleh peserta tes<p>
                                        <li><b>Tes Bakat Skolastik</b></li>
                                        <p>Pada bagian ini peserta akan diuji kompetensinya dalam menganalisa pertanyaan
                                            pertanyaan verbal, numerikal, dan figural. Bagian ini akan menunjukkan
                                            kemampuan peserta dalam berpikir kritis dan penyelesaian masalah.</p>
                                        <li><b>Kompetensi Manajerial</b></li>
                                        <p>Pada bagian ini peserta akan diuji pengetahuannya mengenai classroom
                                            management atau penguasaan manajemen di kelas. Pertanyaan yang muncul
                                            seputar cara mengatur kelas dan sekolah.</p>
                                        <li><b>Kompetensi Sosio-kultural</b></li>
                                        <p>Pada bagian ini peserta akan diuji kompetensi dalam bersikap terutama saat
                                            berhubungan langsung dengan orang lain di sekolah, keluarga, maupun
                                            masyarakat.</p>
                                        <li><b>Wawancara</b></li>
                                        <p>Pada bagian ini peserta akan diberikan kasus kasus yang berkaitan dengan
                                            pendidikan. Dengan wawancara ini, peserta akan diuji kemampuannya
                                            menyelesaikan masalah di berbagai situasi dan kondisi.</p>
                            </ul>
                            <!-- Subjudul 1-->
                            <h5>Strategi Lulus Tes PPPK</h5>
                            <ol>
                                <li><b>Persiapkan Diri Dari Sekarang</b></li>
                                <p>Materi tes PPPK 2021 memerlukan persiapan yang sangat matang dikarenakan materinya
                                    mencakup aspek penalaran, penerapan, dan teknis. Oleh karena itu untuk meraih hasil
                                    terbaik diperlukan persiapan yang tidak sebentar. Peserta harus memanfaatkan waktu
                                    untuk belajar semaksimal mungkin.</p>
                                <li><b>Perbanyak Latihan Soal</b></li>
                                <p>Salah satu langkah untuk memenangkan persaingan di tes seleksi PPPK 2021 adalah
                                    dengan melatih diri mengerjakan soal soal sesuai kisi kisi PPPK 2021. Dengan latihan
                                    terus menerus, peserta akan terbiasa dengan soal soal yang ada. Sehingga ini bisa
                                    memudahkan peserta saat mengerjakan tes sesungguhnya.</p>
                                <li><b>Pastikan Tau Trik Cara Cepat Mengerjakan</b></li>
                                <p>Di tes seleksi PPPK 2021, waktu yang disediakan tidak lama. Oleh karena itu peserta
                                    perlu memperkirakan waktu mengerjakan yang paling efektif agar tidak kehabisan
                                    waktu.</p>
                                <li><b>Konsisten Dalam Belajar Dan Beribadah</b></li>
                                <p>Kunci paling penting dari semua usaha adalah konsisten. Tetap ingat tujuan awal
                                    adalah menjadi abdi negara bertitel PPPK. Jadi tetap berjuang sampai titik akhir.
                                    Dari sisi spiritual juga perlu ditingkatkan. Peserta bukan hanya perlu menambah
                                    persiapan secara akademis namun juga spiritual yaitu berhubungan dengan Sang
                                    Pencipta. Dengan cara perbanyak ibadah dan bersedekah karena bagaimanapun semua atas
                                    izin Allah.</p>
                            </ol>

                            <p>
                                Masterprima siap membantu para guru honorer yang ingin mengubah nasib menjadi tenaga
                                Pegawai Pemerintah dengan Perjanjian Kerja (PPPK). Didukung tentor berkualitas A yang
                                siap memberi arahan trik trik cara cepat mengerjakan soal serta buku modul terupdate
                                eksklusif hanya ada di Masterprima. Info selengkapnya segera hubungi kak Sarah via
                                Whatsapp <br><a href="https://bit.ly/3YyybRo">KLIK DISINI</a>
                            </p>
                            <!-- Gambar Blog(opsional) -->
                            <img src="img/PPPK2021.png" class="img-fluid rounded-start w-75" alt="..."><br><br>

                            <!-- Kategori konten blog -->
                            <div class="meta-bottom">
                                <i class="bi bi-folder"></i>
                                <ul class="cats">
                                    <li><a href="#">Business</a></li>
                                </ul>

                                <i class="bi bi-tags"></i>
                                <ul class="tags">
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Marketing</a></li>
                                </ul>
                            </div>
                            <!-- End kategori konten blog -->

                    </article>
                    <!-- End blog post -->
                </div>

                <!-- Side Bar -->
                <div class="col-lg-4">

                    <div class="sidebar">
                        <!-- Side Category -->
                        <div class="sidebar-item categories">
                            <h3 class="sidebar-title">Program</h3>
                            <ul class="mt-3">
                                <li><a href="./programSTAN.html">Bimbel PKN STAN</a></li>
                                <li><a href="./programCPNS.html">Bimbel CPNS</a></li>
                                <li><a href="./programUTBK.html">UTBK & Reguler</a></li>
                                <li><a href="./programTNI.html">TNI POLRI</a></li>
                            </ul>
                        </div><!-- End sidebar categories-->

                    </div><!-- End Blog Sidebar -->

                </div>
                <!-- End Side bar -->

            </div>
        </div>
    </div><!-- End Blog Details Section -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4">Masterprima<span></span></p>
                    <p>MASTERPRIMA merupakan sebuah lembaga bimbingan belajar yang lebih fokus pada pendampingan
                        belajar
                        siswa masuk PKN STAN, CPNS, UTBK, KEDINASAN, dan TNI Polri. </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4">Tentang<span></span></p>
                    <a class="btn btn-link" href="about.html">Tentang Kami</a>
                    <a class="btn btn-link" href="kontak.html">Kontak Kami</a>
                    <a class="btn btn-link" href="blog.html">Blog</a>
                    <a class="btn btn-link" href="">FAQ</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4 mb-3">Daftar Bimbel<span></span></p>
                    <a class="btn btn-link" href="programSTAN.html">Bimbel PKN STAN</a>
                    <a class="btn btn-link" href="programPPPK.html">Bimbel PPPK</a>
                    <a class="btn btn-link" href="programCPNS.html">Bimbel CPNS</a>
                    <a class="btn btn-link" href="programUTBK.html">Bimbel UTBK & Regular</a>
                    <a class="btn btn-link" href="programTNI.html">Bimbel TNI POLRI</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <p class="text-white h4 mb-3">Kantor Pusat<span></span></p>
                    <p><i class="fa fa-map-marker-alt me-3"></i>Jl. Simpang Wilis Indah No.19 A, Gading Kasri, Kec.
                        Klojen, Kota Malang, Jawa Timur 65115</p>
                    <p><i class="fa fa-phone-alt me-3"></i>0341-578182</p>
                    <p><i class="fa fa-envelope me-3"></i>masterprima1@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container px-lg-5">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        Copyright 2023 &copy; <a href="#">Masterprima</a>. All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a href="#">Masterprima</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>